[gd_scene load_steps=3 format=3 uid="uid://bff0nn7eirfk6"]

[ext_resource type="PackedScene" uid="uid://cfo2y5gmalqlv" path="res://Classes/Generic/DiagonalMenuBox.tscn" id="1_q6myc"]
[ext_resource type="Texture2D" uid="uid://r2yiyjbks43g" path="res://Assets/Container test.svg" id="2_gnml0"]

[node name="MainBox" instance=ExtResource("1_q6myc")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_gnml0")
