[gd_scene load_steps=3 format=3 uid="uid://cfo2y5gmalqlv"]

[ext_resource type="Script" path="res://Classes/Generic/DiagonalMenuBox.gd" id="1_e3g6p"]
[ext_resource type="Script" path="res://Classes/Generic/SmoothScrollContainer.gd" id="2_cmlwl"]

[node name="DiagonalMenuBox" type="Control" node_paths=PackedStringArray("buttons_container")]
custom_minimum_size = Vector2(500, 720)
layout_mode = 3
anchor_left = 0.305
anchor_right = 0.695
anchor_bottom = 1.0
offset_left = -0.400024
offset_right = 0.399902
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_e3g6p")
buttons_container = NodePath("TextureRect/ScrollContainer/Control/VBoxContainer")

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.14
anchor_top = 0.5
anchor_right = 1.14
anchor_bottom = 0.5
offset_top = -360.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ScrollContainer" type="Container" parent="TextureRect" node_paths=PackedStringArray("v_slider", "control_ref")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302857
anchor_top = 0.0111111
anchor_right = 0.842857
anchor_bottom = 1.03333
grow_horizontal = 2
grow_vertical = 2
rotation = 0.261799
size_flags_vertical = 13
script = ExtResource("2_cmlwl")
v_slider = NodePath("../VScrollBar")
control_ref = NodePath("Control")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="TextureRect/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/ScrollContainer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="ReferenceRect" type="ReferenceRect" parent="TextureRect/ScrollContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VScrollBar" type="VScrollBar" parent="TextureRect"]
layout_mode = 2
anchor_left = 0.901563
anchor_right = 0.901563
anchor_bottom = 1.02
offset_left = -4.0
offset_right = 4.0
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
rotation = 0.261799
size_flags_horizontal = 1
max_value = 1.0
page = 1.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.703125
anchor_top = 1.0
anchor_right = 1.74688
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
rotation = -1.309
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
